{{- $androidchrome192png := resources.Get "favicon/android-chrome-192x192.png" | resources.Fingerprint "sha384" -}}
{{- $androidchrome512png := resources.Get "favicon/android-chrome-512x512.png" | resources.Fingerprint "sha384" -}}
{
  "name": "techmagus",
  "short_name": "techmagus",
  "description": "Science and Technology Playground",
  "dir": "auto",
  "lang": "en-PH",
  "categories": ["education", "personalization", "science", "security", "technology", "utilities"],
  "display": "minimal-ui",
  "scope": "https://im.youronly.one/techmagus/",
  "start_url": "https://im.youronly.one/techmagus/",
  "icons": [
    {
      "src": "{{ $androidchrome192png.Permalink }}",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "{{ $androidchrome512png.Permalink }}",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
